<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Autori</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="wrapper">

        <header>
            <div class="header-left">
                <a href="#"><span class="naslov">Knjige</span>.rs</a>
            </div>
            <div class="header-center">
                <ul>
                    <li><a href="index.html" class="inactive-page">Knjige</a></li>
                    <li><a href="autori.html" class="inactive-page">Autori</a></li>
                    <li><a href="knjige-admin.html" class="inactive-page">Knjige admin</a></li>
                    <li><a href="knjige-admin.html" class="active-page">Autori admin</a></li>
                    <li><a href="#" class="inactive-page">Moj profil</a></li>
                </ul>
            </div>
            <div class="header-right">
                <button class="button login">Prijava</button>
                <button class="button register">Registracija</button>
            </div>
        </header>



        <main class="main-admin">

            <div class="adm-header">
                <p>Admin panel - Autori</p>
                <button class="admin-dugme">Administrator</button>
            </div>


            <div class="adm-search-row">
                <input type="search" class="search-bar" placeholder="Pretrazite autore" spellcheck="false">
                <button>+Dodaj autora</button>
            </div>


            <div class="adm-content">

                <div class="adm-levo">

                    <div class="tabela-autora">

                            <div class="adm-tabela-header">
                                <div class="ta-1"><p>Autor</p></div>
                                <div class="ta-2"><p>Datum rodjenja</p></div>
                                <div class="ta-3"><p>Status</p></div>
                                <div class="ta-4"><p>Nagrade</p></div>
                                <div class="ta-5"><p>Prod. primeraka</p></div>
                                <div class="ta-6"><p>Prosecna ocena</p></div>
                                <div class="ta-7"><p>Telefon menadzera</p></div>
                                <div class="ta-8"><p>Akcije</p></div>
                            </div>


                            <div class="tabela-row">
                                <div class="ta-1">
                                    <img src="images/lavtolstoj.webp" alt="Lav Tolstoj" class="tabela-autor-slika">
                                    <p>Lav Tolstoj</p>
                                </div>
                                <div class="ta-2"><p>09.09.1828.</p></div>
                                <div class="ta-3"><span class="status deceased">Preminuo</span></div>
                                <div class="ta-4"><p>1250+</p></div>
                                <div class="ta-5"><p>100M+</p></div>
                                <div class="ta-6">
                                    <span class="stars-tabela">★★★★★</span>
                                    <p class="tabela-rejting">4.9</p>
                                </div>
                                <div class="ta-7"><p>+381 11 123-4567</p></div>
                                <div class="ta-8">
                                    <button class="action-buttons"><ion-icon name="trash"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="create-outline"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="information-circle-outline"></ion-icon></button>
                                </div>
                            </div>

                            <div class="tabela-row">
                                <div class="ta-1">
                                    <img src="images/mihailbulgakov.webp" alt="Mihail Bulgakov" class="tabela-autor-slika">
                                    <p>Mihail Bulgakov</p>
                                </div>
                                <div class="ta-2"><p>15.05.1891.</p></div>
                                <div class="ta-3"><span class="status deceased">Preminuo</span></div>
                                <div class="ta-4"><p>340+</p></div>
                                <div class="ta-5"><p>30M+</p></div>
                                <div class="ta-6">
                                    <span class="stars-tabela">★★★★☆</span>
                                    <p class="tabela-rejting">4.4</p>
                                </div>
                                <div class="ta-7"><p>+381 11 234-5678</p></div>
                                <div class="ta-8">
                                    <button class="action-buttons"><ion-icon name="trash"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="create-outline"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="information-circle-outline"></ion-icon></button>
                                </div>
                            </div>

                            <div class="tabela-row">
                                <div class="ta-1">
                                    <img src="images/dzordzorvel.avif" alt="Džordž Orvel" class="tabela-autor-slika">
                                    <p>Džordž Orvel</p>
                                </div>
                                <div class="ta-2"><p>25.06.1903.</p></div>
                                <div class="ta-3"><span class="status deceased">Preminuo</span></div>
                                <div class="ta-4"><p>890+</p></div>
                                <div class="ta-5"><p>50M+</p></div>
                                <div class="ta-6">
                                    <span class="stars-tabela">★★★★★</span>
                                    <p class="tabela-rejting">4.8</p>
                                </div>
                                <div class="ta-7"><p>+381 11 345-6789</p></div>
                                <div class="ta-8">
                                    <button class="action-buttons"><ion-icon name="trash"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="create-outline"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="information-circle-outline"></ion-icon></button>
                                </div>
                            </div>

                            <div class="tabela-row">
                                <div class="ta-1">
                                    <img src="images/jrrtolkin.jpg" alt="J.R.R. Tolkin" class="tabela-autor-slika">
                                    <p>J.R.R. Tolkin</p>
                                </div>
                                <div class="ta-2"><p>03.01.1892.</p></div>
                                <div class="ta-3"><span class="status deceased">Preminuo</span></div>
                                <div class="ta-4"><p>2000+</p></div>
                                <div class="ta-5"><p>150M+</p></div>
                                <div class="ta-6">
                                    <span class="stars-tabela">★★★★★</span>
                                    <p class="tabela-rejting">4.9</p>
                                </div>
                                <div class="ta-7"><p>+381 11 456-7890</p></div>
                                <div class="ta-8">
                                    <button class="action-buttons"><ion-icon name="trash"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="create-outline"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="information-circle-outline"></ion-icon></button>
                                </div>
                            </div>

                            <div class="tabela-row">
                                <div class="ta-1">
                                    <img src="images/harukimurakami.jpg" alt="Haruki Murakami" class="tabela-autor-slika">
                                    <p>Haruki Murakami</p>
                                </div>
                                <div class="ta-2"><p>12.01.1949.</p></div>
                                <div class="ta-3"><span class="status active">Aktivan</span></div>
                                <div class="ta-4"><p>1100+</p></div>
                                <div class="ta-5"><p>80M+</p></div>
                                <div class="ta-6">
                                    <span class="stars-tabela">★★★★☆</span>
                                    <p class="tabela-rejting">4.3</p>
                                </div>
                                <div class="ta-7"><p>+381 64 567-8901</p></div>
                                <div class="ta-8">
                                    <button class="action-buttons"><ion-icon name="trash"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="create-outline"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="information-circle-outline"></ion-icon></button>
                                </div>
                            </div>

                            <div class="tabela-row">
                                <div class="ta-1">
                                    <img src="images/stivenking.avif" alt="Stiven King" class="tabela-autor-slika">
                                    <p>Stiven King</p>
                                </div>
                                <div class="ta-2"><p>21.09.1947.</p></div>
                                <div class="ta-3"><span class="status active">Aktivan</span></div>
                                <div class="ta-4"><p>3200+</p></div>
                                <div class="ta-5"><p>350M+</p></div>
                                <div class="ta-6">
                                    <span class="stars-tabela">★★★★★</span>
                                    <p class="tabela-rejting">4.7</p>
                                </div>
                                <div class="ta-7"><p>+381 64 123-4567</p></div>
                                <div class="ta-8">
                                    <button class="action-buttons"><ion-icon name="trash"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="create-outline"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="information-circle-outline"></ion-icon></button>
                                </div>
                            </div>

                            <div class="tabela-row">
                                <div class="ta-1">
                                    <img src="images/fdostojevski.jpg" alt="F. Dostojevski" class="tabela-autor-slika">
                                    <p>F. Dostojevski</p>
                                </div>
                                <div class="ta-2"><p>11.11.1821.</p></div>
                                <div class="ta-3"><span class="status deceased">Preminuo</span></div>
                                <div class="ta-4"><p>980+</p></div>
                                <div class="ta-5"><p>70M+</p></div>
                                <div class="ta-6">
                                    <span class="stars-tabela">★★★★★</span>
                                    <p class="tabela-rejting">4.8</p>
                                </div>
                                <div class="ta-7"><p>+381 11 678-9012</p></div>
                                <div class="ta-8">
                                    <button class="action-buttons"><ion-icon name="trash"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="create-outline"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="information-circle-outline"></ion-icon></button>
                                </div>
                            </div>

                            <div class="tabela-row">
                                <div class="ta-1">
                                    <img src="images/hgvels.jpg" alt="H.G. Vels" class="tabela-autor-slika">
                                    <p>H.G. Vels</p>
                                </div>
                                <div class="ta-2"><p>21.09.1866.</p></div>
                                <div class="ta-3"><span class="status deceased">Preminuo</span></div>
                                <div class="ta-4"><p>760+</p></div>
                                <div class="ta-5"><p>45M+</p></div>
                                <div class="ta-6">
                                    <span class="stars-tabela">★★★★☆</span>
                                    <p class="tabela-rejting">4.2</p>
                                </div>
                                <div class="ta-7"><p>+381 11 789-0123</p></div>
                                <div class="ta-8">
                                    <button class="action-buttons"><ion-icon name="trash"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="create-outline"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="information-circle-outline"></ion-icon></button>
                                </div>
                            </div>

                            <div class="tabela-row">
                                <div class="ta-1">
                                    <img src="images/albertkamus.webp" alt="Alber Kami" class="tabela-autor-slika">
                                    <p>Alber Kami</p>
                                </div>
                                <div class="ta-2"><p>07.11.1913.</p></div>
                                <div class="ta-3"><span class="status deceased">Preminuo</span></div>
                                <div class="ta-4"><p>1400+</p></div>
                                <div class="ta-5"><p>60M+</p></div>
                                <div class="ta-6">
                                    <span class="stars-tabela">★★★★★</span>
                                    <p class="tabela-rejting">4.6</p>
                                </div>
                                <div class="ta-7"><p>+381 11 890-1234</p></div>
                                <div class="ta-8">
                                    <button class="action-buttons"><ion-icon name="trash"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="create-outline"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="information-circle-outline"></ion-icon></button>
                                </div>
                            </div>

                            <div class="tabela-row">
                                <div class="ta-1">
                                    <img src="images/gabrielgarciamarkes.webp" alt="G.G. Markes" class="tabela-autor-slika">
                                    <p>G.G. Markes</p>
                                </div>
                                <div class="ta-2"><p>06.03.1927.</p></div>
                                <div class="ta-3"><span class="status deceased">Preminuo</span></div>
                                <div class="ta-4"><p>1800+</p></div>
                                <div class="ta-5"><p>50M+</p></div>
                                <div class="ta-6">
                                    <span class="stars-tabela">★★★★★</span>
                                    <p class="tabela-rejting">4.8</p>
                                </div>
                                <div class="ta-7"><p>+381 11 901-2345</p></div>
                                <div class="ta-8">
                                    <button class="action-buttons"><ion-icon name="trash"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="create-outline"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="information-circle-outline"></ion-icon></button>
                                </div>
                            </div>

                            <div class="tabela-row">
                                <div class="ta-1">
                                    <img src="images/ernesthemingvej.jpg" alt="Ernest Hemingvej" class="tabela-autor-slika">
                                    <p>Ernest Hemingvej</p>
                                </div>
                                <div class="ta-2"><p>21.07.1899.</p></div>
                                <div class="ta-3"><span class="status deceased">Preminuo</span></div>
                                <div class="ta-4"><p>1100+</p></div>
                                <div class="ta-5"><p>55M+</p></div>
                                <div class="ta-6">
                                    <span class="stars-tabela">★★★★☆</span>
                                    <p class="tabela-rejting">4.4</p>
                                </div>
                                <div class="ta-7"><p>+381 11 012-3456</p></div>
                                <div class="ta-8">
                                    <button class="action-buttons"><ion-icon name="trash"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="create-outline"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="information-circle-outline"></ion-icon></button>
                                </div>
                            </div>

                            <div class="tabela-row">
                                <div class="ta-1">
                                    <img src="images/paulokoeljo.jpeg" alt="Paulo Koeljo" class="tabela-autor-slika">
                                    <p>Paulo Koeljo</p>
                                </div>
                                <div class="ta-2"><p>24.08.1947.</p></div>
                                <div class="ta-3"><span class="status retired">U penziji</span></div>
                                <div class="ta-4"><p>950+</p></div>
                                <div class="ta-5"><p>225M+</p></div>
                                <div class="ta-6">
                                    <span class="stars-tabela">★★★★☆</span>
                                    <p class="tabela-rejting">4.1</p>
                                </div>
                                <div class="ta-7"><p>+381 64 234-5678</p></div>
                                <div class="ta-8">
                                    <button class="action-buttons"><ion-icon name="trash"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="create-outline"></ion-icon></button>
                                    <button class="action-buttons"><ion-icon name="information-circle-outline"></ion-icon></button>
                                </div>
                            </div>

     
                    </div>
                </div>

                <div class="adm-desno">
                    forma
                </div>

            </div>


        </main>



    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
    
</html>