<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moj profil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-left">
                <a href="index.html"><span class="brend">Knjige</span>.rs</a>
            </div>

            <div class="header-center">
                <ul>
                    <li><a href="index.html">Knjige</a></li>
                    <li><a href="autori.html">Autori</a></li>
                    <li><a href="#" class="active-hyperlink">Moj profil</a></li>
                </ul>
            </div>

            <div class="header-right">
                <a class="button odjava" href="index.html">Odjava</a>
            </div>
        </header>

         <main class="main-profil">
                <div class="main-profil-top">
                    <div class="profil-info">
                        <img src="images/profilna.jpeg" alt="1984">
                        <div class="profil-ime-email">
                            <p class="profil-ime">Đorđe Jovičić</p>
                            <p class="profil-email">jovicic.sv7.2025@uns.ac.rs - Novi Sad, Srbija</p>
                        </div>
                    </div>

                    <div class="profil-statistika">
                        <div class="statistika-card">
                            <p class="statistika-vrednost">12</p>
                            <p class="statistika-ime">recenzija</p>
                        </div>

                         <div class="statistika-card">
                            <p class="statistika-vrednost">8</p>
                            <p class="statistika-ime">ocena</p>
                        </div>

                         <div class="statistika-card">
                            <p class="statistika-vrednost">143</p>
                            <p class="statistika-ime">procitano</p> 
                        </div>

                         <div class="statistika-card">
                            <p class="statistika-vrednost">4</p>
                            <p class="statistika-ime">cita sada</p>
                        </div>

                         <div class="statistika-card">
                            <p class="statistika-vrednost">27</p>
                            <p class="statistika-ime">zeli da cita</p>
                        </div>
                    </div>
                </div>

                <div class="main-profil-bottom">
                        <div class="main-profil-left">
                            <div class="profil-detaljne-info">
                                <p class="profil-header">INFORMACIJE O KORISNIKU</p>

                                <div class="detaljne-info-row">
                                    <p class="info-ime">Ime</p>
                                    <p class="info-vrednost">Đorđe</p>
                                </div>

                                <div class="detaljne-info-row">
                                    <p class="info-ime">Prezime</p>
                                    <p class="info-vrednost">Jovičić</p>
                                </div>

                                <div class="detaljne-info-row">
                                    <p class="info-ime">Korisnicko ime</p>
                                    <p class="info-vrednost">djole1232</p>
                                </div>

                                <div class="detaljne-info-row">
                                    <p class="info-ime">Email</p>
                                    <p class="info-vrednost">jovicic.sv7.2025@uns.ac.rs</p>
                                </div>

                                <div class="detaljne-info-row">
                                    <p class="info-ime">Adresa</p>
                                    <p class="info-vrednost">Novi Sad</p>
                                </div>

                                <div class="detaljne-info-row">
                                    <p class="info-ime">Datum rodjenja</p>
                                    <p class="info-vrednost">25.08.2006.</p>
                                </div>

                                <div class="detaljne-info-row">
                                    <p class="info-ime">Zanimanje</p>
                                    <p class="info-vrednost">Student</p>
                                </div>

                                <div class="detaljne-info-row">
                                    <p class="info-ime">Clan od</p>
                                    <p class="info-vrednost">01.08.2024.</p>
                                </div>
                            </div>

                            <div class="omiljeni-zanrovi">
                                <p class="profil-header">OMILJENI ZANROVI</p>
                                <div class="omiljeni-zanrovi-buttons">
                                    <button class="book-genre klasik"> Klasik</button>
                                    <button class="book-genre triler"> Triler</button>
                                    <button class="book-genre horor"> Horor</button>
                                    <button class="book-genre distopija"> Distopija</button>
                                </div>
                            </div>

                            <div class="godisnji-cilj-citanja">
                                <p class="profil-header">GODISNJI CILJ CITANJA</p>

                                <div class="godisnji-cilj-citanja-placeholder">
                                    <div class="procitane-knjige">
                                        <p class="info-ime">Procitane knjige</p>
                                        <p class="info-vrednost">143/200</p>
                                    </div>
                                    <progress value="75" max="100" id="progress-bar">BRUH</progress>
                                    <p class="progress-feedback">71% - Odlican napredak</p>
                                </div>
                            </div>

                            <div class="nedavna-aktivnost">
                                <p class="profil-header">NEDAVNA AKTIVOST</p>

                                <div class="nedavna-aktivnost-card">
                                    <div class="aktivnost">
                                        <p class="elipse-ionic"><ion-icon name="ellipse" class="ellipse-icon prva"></ion-icon></p>
                                        <p class="aktivnost-p">Ocenjeno: Lav Tolstoj</p>
                                    </div>

                                    <div class="datum">
                                        <p>28.04.</p>
                                    </div>
                                </div>

                                <div class="nedavna-aktivnost-card">
                                    <div class="aktivnost">
                                        <p class="elipse-ionic"><ion-icon name="ellipse" class="ellipse-icon druga"></ion-icon></p>
                                        <p class="aktivnost-p">Dodato u procitano: Ana Karenjina</p>
                                    </div>

                                    <div class="datum">
                                        <p>25.05.</p>
                                    </div>
                                </div>

                                <div class="nedavna-aktivnost-card">
                                    <div class="aktivnost">
                                        <p class="elipse-ionic"><ion-icon name="ellipse" class="ellipse-icon treca"></ion-icon></p>
                                        <p class="aktivnost-p">Recenzija: Rat i Mir</p>
                                    </div>

                                    <div class="datum">
                                        <p>12.04.</p>
                                    </div>
                                </div>

                                <div class="nedavna-aktivnost-card">
                                    <div class="aktivnost">
                                        <p class="elipse-ionic"><ion-icon name="ellipse" class="ellipse-icon cetvrta"></ion-icon></p>
                                        <p class="aktivnost-p">Ocenjeno: Stiven King</p>
                                    </div>

                                    <div class="datum">
                                        <p>28.06.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="main-profil-right">

                        </div>
                </div>
        </main>

        <footer class="footer-profil">
            <div class="footer-card-profil">
                <p class="footer-card-profil-stat">PROSECNA OCENA</p>
                <p class="footer-card-profil-value">4.2 &#9733;</p>
                <p class="footer-card-profil-dodatak">Poslednjih 10 ocenjenih autora</p>
            </div>

            <div class="footer-card-profil">
                <p class="footer-card-profil-stat">NAJOMILJENIJI ZANR<p>
                <p class="footer-card-profil-value">Distopija</p>
                <p class="footer-card-profil-dodatak">45% knjiga</p>
            </div>

            <div class="footer-card-profil">
                <p class="footer-card-profil-stat">RANG NA SAJTU</p>
                <p class="footer-card-profil-value">#125&#9733;</p>
                <p class="footer-card-profil-dodatak">Po broju procitanih knjiga</p>
            </div>
            
        </footer>

    </div>

    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>